@section Common reserved words
@multitable @columnfractions .40 .20 .40
@headitem Reserved word @tab Implemented @tab Aliases
@item @code{3-D} @tab Yes	(C/S) @tab 
@item @code{ABSENT} @tab Yes @tab 
@item @code{ACCEPT} @tab Yes @tab 
@item @code{ACCESS} @tab Yes @tab 
@item @code{ACTION} @tab Yes	(C/S) @tab 
@item @code{ACTIVE-CLASS} @tab No @tab 
@item @code{ACTIVE-X} @tab Yes	(C/S) @tab 
@item @code{ACTUAL} @tab Yes	(C/S) @tab 
@item @code{ADD} @tab Yes @tab 
@item @code{ADDRESS} @tab Yes @tab 
@item @code{ADJUSTABLE-COLUMNS} @tab Yes	(C/S) @tab 
@item @code{ADVANCING} @tab Yes @tab 
@item @code{AFTER} @tab Yes @tab 
@item @code{ALIGNED} @tab No @tab 
@item @code{ALIGNMENT} @tab Yes	(C/S) @tab 
@item @code{ALL} @tab Yes @tab 
@item @code{ALLOCATE} @tab Yes @tab 
@item @code{ALLOWING} @tab Yes	(C/S) @tab 
@item @code{ALPHABET} @tab Yes @tab 
@item @code{ALPHABETIC} @tab Yes @tab 
@item @code{ALPHABETIC-LOWER} @tab Yes @tab 
@item @code{ALPHABETIC-UPPER} @tab Yes @tab 
@item @code{ALPHANUMERIC} @tab Yes @tab 
@item @code{ALPHANUMERIC-EDITED} @tab Yes @tab 
@item @code{ALSO} @tab Yes @tab 
@item @code{ALTER} @tab Yes @tab 
@item @code{ALTERNATE} @tab Yes @tab 
@item @code{AND} @tab Yes @tab 
@item @code{ANY} @tab Yes @tab 
@item @code{ANYCASE} @tab No @tab 
@item @code{APPLY} @tab Yes	(C/S) @tab 
@item @code{ARE} @tab Yes @tab 
@item @code{AREA} @tab Yes @tab @code{AREAS}
@item @code{AREAS} @tab Yes @tab @code{AREA}
@item @code{ARGUMENT-NUMBER} @tab Yes @tab 
@item @code{ARGUMENT-VALUE} @tab Yes @tab 
@item @code{ARITHMETIC} @tab Yes	(C/S) @tab 
@item @code{AS} @tab Yes @tab 
@item @code{ASCENDING} @tab Yes @tab 
@item @code{ASCII} @tab Yes	(C/S) @tab 
@item @code{ASSIGN} @tab Yes @tab 
@item @code{AT} @tab Yes @tab 
@item @code{ATTRIBUTE} @tab Yes	(C/S) @tab 
@item @code{ATTRIBUTES} @tab Yes	(C/S) @tab 
@item @code{AUTO} @tab Yes	(C/S) @tab @code{AUTO-SKIP, AUTOTERMINATE}
@item @code{AUTO-DECIMAL} @tab Yes	(C/S) @tab 
@item @code{AUTO-SKIP} @tab Yes @tab @code{AUTO, AUTOTERMINATE}
@item @code{AUTO-SPIN} @tab Yes	(C/S) @tab 
@item @code{AUTOMATIC} @tab Yes @tab 
@item @code{AUTOTERMINATE} @tab Yes @tab @code{AUTO, AUTO-SKIP}
@item @code{AWAY-FROM-ZERO} @tab Yes	(C/S) @tab 
@item @code{B-AND} @tab No @tab 
@item @code{B-NOT} @tab No @tab 
@item @code{B-OR} @tab No @tab 
@item @code{B-XOR} @tab No @tab 
@item @code{BACKGROUND-COLOR} @tab Yes	(C/S) @tab @code{BACKGROUND-COLOUR}
@item @code{BACKGROUND-COLOUR} @tab Yes @tab @code{BACKGROUND-COLOR}
@item @code{BACKGROUND-HIGH} @tab Yes @tab 
@item @code{BACKGROUND-LOW} @tab Yes @tab 
@item @code{BACKGROUND-STANDARD} @tab Yes @tab 
@item @code{BAR} @tab Yes	(C/S) @tab 
@item @code{BASED} @tab Yes @tab 
@item @code{BEEP} @tab Yes @tab @code{BELL}
@item @code{BEFORE} @tab Yes @tab 
@item @code{BELL} @tab Yes	(C/S) @tab @code{BEEP}
@item @code{BINARY} @tab Yes @tab 
@item @code{BINARY-C-LONG} @tab Yes @tab 
@item @code{BINARY-CHAR} @tab Yes @tab 
@item @code{BINARY-DOUBLE} @tab Yes @tab @code{BINARY-LONG-LONG}
@item @code{BINARY-INT} @tab Yes @tab @code{BINARY-LONG}
@item @code{BINARY-LONG} @tab Yes @tab @code{BINARY-INT}
@item @code{BINARY-LONG-LONG} @tab Yes @tab @code{BINARY-DOUBLE}
@item @code{BINARY-SEQUENTIAL} @tab Yes	(C/S) @tab 
@item @code{BINARY-SHORT} @tab Yes @tab 
@item @code{BIT} @tab Yes @tab 
@item @code{BITMAP} @tab Yes	(C/S) @tab 
@item @code{BITMAP-END} @tab Yes	(C/S) @tab 
@item @code{BITMAP-HANDLE} @tab Yes	(C/S) @tab 
@item @code{BITMAP-NUMBER} @tab Yes	(C/S) @tab 
@item @code{BITMAP-START} @tab Yes	(C/S) @tab 
@item @code{BITMAP-TIMER} @tab Yes	(C/S) @tab 
@item @code{BITMAP-TRAILING} @tab Yes	(C/S) @tab 
@item @code{BITMAP-TRANSPARENT-COLOR} @tab Yes	(C/S) @tab 
@item @code{BITMAP-WIDTH} @tab Yes	(C/S) @tab 
@item @code{BLANK} @tab Yes @tab 
@item @code{BLINK} @tab Yes	(C/S) @tab 
@item @code{BLOCK} @tab Yes @tab 
@item @code{BOOLEAN} @tab No @tab 
@item @code{BOTTOM} @tab Yes @tab 
@item @code{BOX} @tab Yes	(C/S) @tab 
@item @code{BOXED} @tab Yes	(C/S) @tab 
@item @code{BULK-ADDITION} @tab Yes	(C/S) @tab 
@item @code{BUSY} @tab Yes	(C/S) @tab 
@item @code{BUTTONS} @tab Yes	(C/S) @tab 
@item @code{BY} @tab Yes @tab 
@item @code{BYTE-LENGTH} @tab Yes	(C/S) @tab 
@item @code{C} @tab Yes	(C/S) @tab 
@item @code{CALENDAR-FONT} @tab Yes	(C/S) @tab 
@item @code{CALL} @tab Yes @tab 
@item @code{CANCEL} @tab Yes @tab 
@item @code{CANCEL-BUTTON} @tab Yes	(C/S) @tab 
@item @code{CAPACITY} @tab Yes	(C/S) @tab 
@item @code{CARD-PUNCH} @tab Yes	(C/S) @tab 
@item @code{CARD-READER} @tab Yes	(C/S) @tab 
@item @code{CASSETTE} @tab Yes	(C/S) @tab 
@item @code{CCOL} @tab Yes	(C/S) @tab 
@item @code{CD} @tab Yes @tab 
@item @code{CELL} @tab Yes	(C/S) @tab @code{CELLS}
@item @code{CELL-COLOR} @tab Yes	(C/S) @tab 
@item @code{CELL-DATA} @tab Yes	(C/S) @tab 
@item @code{CELL-FONT} @tab Yes	(C/S) @tab 
@item @code{CELL-PROTECTION} @tab Yes	(C/S) @tab 
@item @code{CELLS} @tab Yes @tab @code{CELL}
@item @code{CENTER} @tab Yes	(C/S) @tab 
@item @code{CENTERED} @tab Yes	(C/S) @tab 
@item @code{CENTERED-HEADINGS} @tab Yes	(C/S) @tab 
@item @code{CENTURY-DATE} @tab Yes	(C/S) @tab 
@item @code{CF} @tab Yes @tab 
@item @code{CH} @tab Yes @tab 
@item @code{CHAIN} @tab No @tab 
@item @code{CHAINING} @tab Yes @tab 
@item @code{CHARACTER} @tab Yes @tab 
@item @code{CHARACTERS} @tab Yes @tab 
@item @code{CHECK-BOX} @tab Yes	(C/S) @tab 
@item @code{CLASS} @tab Yes @tab 
@item @code{CLASS-ID} @tab No @tab 
@item @code{CLASSIFICATION} @tab Yes	(C/S) @tab 
@item @code{CLEAR-SELECTION} @tab Yes	(C/S) @tab 
@item @code{CLINE} @tab Yes	(C/S) @tab 
@item @code{CLINES} @tab Yes	(C/S) @tab 
@item @code{CLOSE} @tab Yes @tab 
@item @code{COBOL} @tab Yes	(C/S) @tab 
@item @code{CODE} @tab Yes @tab 
@item @code{CODE-SET} @tab Yes @tab 
@item @code{COL} @tab Yes @tab 
@item @code{COLLATING} @tab Yes @tab 
@item @code{COLOR} @tab Yes @tab 
@item @code{COLORS} @tab Yes	(C/S) @tab @code{COLOURS}
@item @code{COLOURS} @tab Yes @tab @code{COLORS}
@item @code{COLS} @tab Yes @tab 
@item @code{COLUMN} @tab Yes @tab 
@item @code{COLUMN-COLOR} @tab Yes	(C/S) @tab 
@item @code{COLUMN-DIVIDERS} @tab Yes	(C/S) @tab 
@item @code{COLUMN-FONT} @tab Yes	(C/S) @tab 
@item @code{COLUMN-HEADINGS} @tab Yes	(C/S) @tab 
@item @code{COLUMN-PROTECTION} @tab Yes	(C/S) @tab 
@item @code{COLUMNS} @tab Yes @tab 
@item @code{COMBO-BOX} @tab Yes	(C/S) @tab 
@item @code{COMMA} @tab Yes @tab 
@item @code{COMMAND-LINE} @tab Yes @tab 
@item @code{COMMIT} @tab Yes @tab 
@item @code{COMMON} @tab Yes @tab 
@item @code{COMMUNICATION} @tab Yes @tab 
@item @code{COMP} @tab Yes @tab @code{COMPUTATIONAL}
@item @code{COMP-0} @tab Yes @tab @code{COMPUTATIONAL-0}
@item @code{COMP-1} @tab Yes @tab @code{COMPUTATIONAL-1}
@item @code{COMP-2} @tab Yes @tab @code{COMPUTATIONAL-2}
@item @code{COMP-3} @tab Yes @tab @code{COMPUTATIONAL-3}
@item @code{COMP-4} @tab Yes @tab @code{COMPUTATIONAL-4}
@item @code{COMP-5} @tab Yes @tab @code{COMPUTATIONAL-5}
@item @code{COMP-6} @tab Yes @tab @code{COMPUTATIONAL-6}
@item @code{COMP-N} @tab Yes @tab @code{COMPUTATIONAL-N}
@item @code{COMP-X} @tab Yes @tab @code{COMPUTATIONAL-X}
@item @code{COMPUTATIONAL} @tab Yes @tab @code{COMP}
@item @code{COMPUTATIONAL-0} @tab Yes @tab @code{COMP-0}
@item @code{COMPUTATIONAL-1} @tab Yes @tab @code{COMP-1}
@item @code{COMPUTATIONAL-2} @tab Yes @tab @code{COMP-2}
@item @code{COMPUTATIONAL-3} @tab Yes @tab @code{COMP-3}
@item @code{COMPUTATIONAL-4} @tab Yes @tab @code{COMP-4}
@item @code{COMPUTATIONAL-5} @tab Yes @tab @code{COMP-5}
@item @code{COMPUTATIONAL-6} @tab Yes @tab @code{COMP-6}
@item @code{COMPUTATIONAL-N} @tab Yes @tab @code{COMP-N}
@item @code{COMPUTATIONAL-X} @tab Yes @tab @code{COMP-X}
@item @code{COMPUTE} @tab Yes @tab 
@item @code{CONDITION} @tab Yes @tab 
@item @code{CONFIGURATION} @tab Yes @tab 
@item @code{CONSTANT} @tab Yes @tab 
@item @code{CONTAINS} @tab Yes @tab 
@item @code{CONTENT} @tab Yes @tab 
@item @code{CONTINUE} @tab Yes @tab 
@item @code{CONTROL} @tab Yes @tab 
@item @code{CONTROLS} @tab Yes @tab 
@item @code{CONVERSION} @tab Yes	(C/S) @tab 
@item @code{CONVERTING} @tab Yes @tab 
@item @code{COPY} @tab Yes @tab 
@item @code{COPY-SELECTION} @tab Yes	(C/S) @tab 
@item @code{CORE-INDEX} @tab Yes	(C/S) @tab 
@item @code{CORR} @tab Yes @tab @code{CORRESPONDING}
@item @code{CORRESPONDING} @tab Yes @tab @code{CORR}
@item @code{COUNT} @tab Yes @tab 
@item @code{CRT} @tab Yes @tab 
@item @code{CRT-UNDER} @tab Yes @tab 
@item @code{CSIZE} @tab Yes	(C/S) @tab 
@item @code{CURRENCY} @tab Yes @tab 
@item @code{CURSOR} @tab Yes @tab 
@item @code{CURSOR-COL} @tab Yes	(C/S) @tab 
@item @code{CURSOR-COLOR} @tab Yes	(C/S) @tab 
@item @code{CURSOR-FRAME-WIDTH} @tab Yes	(C/S) @tab 
@item @code{CURSOR-ROW} @tab Yes	(C/S) @tab 
@item @code{CURSOR-X} @tab Yes	(C/S) @tab 
@item @code{CURSOR-Y} @tab Yes	(C/S) @tab 
@item @code{CUSTOM-PRINT-TEMPLATE} @tab Yes	(C/S) @tab 
@item @code{CYCLE} @tab Yes	(C/S) @tab 
@item @code{CYL-INDEX} @tab Yes	(C/S) @tab 
@item @code{CYL-OVERFLOW} @tab Yes	(C/S) @tab 
@item @code{DASHED} @tab Yes	(C/S) @tab 
@item @code{DATA} @tab Yes @tab 
@item @code{DATA-COLUMNS} @tab Yes	(C/S) @tab 
@item @code{DATA-POINTER} @tab No @tab 
@item @code{DATA-TYPES} @tab Yes	(C/S) @tab 
@item @code{DATE} @tab Yes @tab 
@item @code{DATE-ENTRY} @tab Yes	(C/S) @tab 
@item @code{DAY} @tab Yes @tab 
@item @code{DAY-OF-WEEK} @tab Yes @tab 
@item @code{DE} @tab Yes @tab 
@item @code{DEBUGGING} @tab Yes @tab 
@item @code{DECIMAL-POINT} @tab Yes @tab 
@item @code{DECLARATIVES} @tab Yes @tab 
@item @code{DEFAULT} @tab Yes @tab 
@item @code{DEFAULT-BUTTON} @tab Yes	(C/S) @tab 
@item @code{DEFAULT-FONT} @tab Yes @tab 
@item @code{DELETE} @tab Yes @tab 
@item @code{DELIMITED} @tab Yes @tab 
@item @code{DELIMITER} @tab Yes @tab 
@item @code{DEPENDING} @tab Yes @tab 
@item @code{DESCENDING} @tab Yes @tab 
@item @code{DESTINATION} @tab Yes @tab 
@item @code{DESTROY} @tab Yes @tab 
@item @code{DETAIL} @tab Yes @tab 
@item @code{DISABLE} @tab Yes @tab 
@item @code{DISC} @tab Yes	(C/S) @tab 
@item @code{DISK} @tab Yes	(C/S) @tab 
@item @code{DISP} @tab Yes	(C/S) @tab 
@item @code{DISPLAY} @tab Yes @tab 
@item @code{DISPLAY-COLUMNS} @tab Yes	(C/S) @tab 
@item @code{DISPLAY-FORMAT} @tab Yes	(C/S) @tab 
@item @code{DIVIDE} @tab Yes @tab 
@item @code{DIVIDER-COLOR} @tab Yes	(C/S) @tab 
@item @code{DIVIDERS} @tab Yes	(C/S) @tab 
@item @code{DIVISION} @tab Yes @tab 
@item @code{DOTDASH} @tab Yes	(C/S) @tab 
@item @code{DOTTED} @tab Yes	(C/S) @tab 
@item @code{DOUBLE} @tab Yes @tab @code{FLOAT-LONG}
@item @code{DOWN} @tab Yes @tab 
@item @code{DRAG-COLOR} @tab Yes	(C/S) @tab 
@item @code{DROP-DOWN} @tab Yes	(C/S) @tab 
@item @code{DROP-LIST} @tab Yes	(C/S) @tab 
@item @code{DUPLICATES} @tab Yes @tab 
@item @code{DYNAMIC} @tab Yes @tab 
@item @code{EBCDIC} @tab Yes	(C/S) @tab 
@item @code{EC} @tab Yes @tab 
@item @code{ECHO} @tab Yes @tab 
@item @code{EGI} @tab Yes @tab 
@item @code{ELEMENT} @tab Yes	(C/S) @tab 
@item @code{ELSE} @tab Yes @tab 
@item @code{EMI} @tab Yes @tab 
@item @code{EMPTY-CHECK} @tab Yes @tab @code{REQUIRED}
@item @code{ENABLE} @tab Yes @tab 
@item @code{ENABLED} @tab Yes	(C/S) @tab 
@item @code{ENCODING} @tab Yes	(C/S) @tab 
@item @code{ENCRYPTION} @tab Yes	(C/S) @tab 
@item @code{END} @tab Yes @tab 
@item @code{END-ACCEPT} @tab Yes @tab 
@item @code{END-ADD} @tab Yes @tab 
@item @code{END-CALL} @tab Yes @tab 
@item @code{END-CHAIN} @tab No @tab 
@item @code{END-COLOR} @tab Yes	(C/S) @tab 
@item @code{END-COMPUTE} @tab Yes @tab 
@item @code{END-DELETE} @tab Yes @tab 
@item @code{END-DISPLAY} @tab Yes @tab 
@item @code{END-DIVIDE} @tab Yes @tab 
@item @code{END-EVALUATE} @tab Yes @tab 
@item @code{END-IF} @tab Yes @tab 
@item @code{END-JSON} @tab Yes @tab 
@item @code{END-MODIFY} @tab Yes	(C/S) @tab 
@item @code{END-MULTIPLY} @tab Yes @tab 
@item @code{END-OF-PAGE} @tab Yes @tab @code{EOP}
@item @code{END-PERFORM} @tab Yes @tab 
@item @code{END-READ} @tab Yes @tab 
@item @code{END-RECEIVE} @tab Yes @tab 
@item @code{END-RETURN} @tab Yes @tab 
@item @code{END-REWRITE} @tab Yes @tab 
@item @code{END-SEARCH} @tab Yes @tab 
@item @code{END-START} @tab Yes @tab 
@item @code{END-STRING} @tab Yes @tab 
@item @code{END-SUBTRACT} @tab Yes @tab 
@item @code{END-UNSTRING} @tab Yes @tab 
@item @code{END-WRITE} @tab Yes @tab 
@item @code{END-XML} @tab Yes @tab 
@item @code{ENGRAVED} @tab Yes	(C/S) @tab 
@item @code{ENSURE-VISIBLE} @tab Yes	(C/S) @tab 
@item @code{ENTRY} @tab Yes @tab 
@item @code{ENTRY-CONVENTION} @tab Yes	(C/S) @tab 
@item @code{ENTRY-FIELD} @tab Yes	(C/S) @tab 
@item @code{ENTRY-REASON} @tab Yes	(C/S) @tab 
@item @code{ENVIRONMENT} @tab Yes @tab 
@item @code{ENVIRONMENT-NAME} @tab Yes @tab 
@item @code{ENVIRONMENT-VALUE} @tab Yes @tab 
@item @code{EO} @tab No @tab 
@item @code{EOL} @tab Yes	(C/S) @tab 
@item @code{EOP} @tab Yes @tab @code{END-OF-PAGE}
@item @code{EOS} @tab Yes	(C/S) @tab 
@item @code{EQUAL} @tab Yes @tab @code{EQUALS}
@item @code{EQUALS} @tab Yes @tab @code{EQUAL}
@item @code{ERASE} @tab Yes	(C/S) @tab 
@item @code{ERROR} @tab Yes @tab 
@item @code{ESCAPE} @tab Yes @tab 
@item @code{ESCAPE-BUTTON} @tab Yes	(C/S) @tab 
@item @code{ESI} @tab Yes @tab 
@item @code{EVALUATE} @tab Yes @tab 
@item @code{EVENT} @tab Yes @tab 
@item @code{EVENT-LIST} @tab Yes	(C/S) @tab 
@item @code{EVERY} @tab Yes	(C/S) @tab 
@item @code{EXCEPTION} @tab Yes @tab 
@item @code{EXCEPTION-OBJECT} @tab No @tab 
@item @code{EXCEPTION-VALUE} @tab Yes	(C/S) @tab 
@item @code{EXCLUSIVE} @tab Yes @tab 
@item @code{EXIT} @tab Yes @tab 
@item @code{EXPAND} @tab Yes	(C/S) @tab 
@item @code{EXPANDS} @tab No	(C/S) @tab 
@item @code{EXTEND} @tab Yes @tab 
@item @code{EXTENDED-SEARCH} @tab Yes	(C/S) @tab 
@item @code{EXTERN} @tab Yes	(C/S) @tab 
@item @code{EXTERNAL} @tab Yes @tab 
@item @code{EXTERNAL-FORM} @tab Yes @tab 
@item @code{F} @tab Yes	(C/S) @tab 
@item @code{FACTORY} @tab No @tab 
@item @code{FALSE} @tab Yes @tab 
@item @code{FD} @tab Yes @tab 
@item @code{FH--FCD} @tab Yes	(C/S) @tab 
@item @code{FH--KEYDEF} @tab Yes	(C/S) @tab 
@item @code{FILE} @tab Yes @tab 
@item @code{FILE-CONTROL} @tab Yes @tab 
@item @code{FILE-ID} @tab Yes @tab 
@item @code{FILE-LIMIT} @tab Yes	(C/S) @tab 
@item @code{FILE-LIMITS} @tab Yes	(C/S) @tab 
@item @code{FILE-NAME} @tab Yes	(C/S) @tab 
@item @code{FILE-POS} @tab Yes	(C/S) @tab 
@item @code{FILL-COLOR} @tab Yes	(C/S) @tab 
@item @code{FILL-COLOR2} @tab Yes	(C/S) @tab 
@item @code{FILL-PERCENT} @tab Yes	(C/S) @tab 
@item @code{FILLER} @tab Yes @tab 
@item @code{FINAL} @tab Yes @tab 
@item @code{FINISH-REASON} @tab Yes	(C/S) @tab 
@item @code{FIRST} @tab Yes @tab 
@item @code{FIXED} @tab Yes @tab 
@item @code{FIXED-FONT} @tab Yes @tab 
@item @code{FIXED-WIDTH} @tab Yes	(C/S) @tab 
@item @code{FLAT} @tab Yes	(C/S) @tab 
@item @code{FLAT-BUTTONS} @tab Yes	(C/S) @tab 
@item @code{FLOAT} @tab Yes @tab @code{FLOAT-SHORT}
@item @code{FLOAT-BINARY-128} @tab No @tab 
@item @code{FLOAT-BINARY-32} @tab No @tab 
@item @code{FLOAT-BINARY-64} @tab No @tab 
@item @code{FLOAT-DECIMAL-16} @tab Yes @tab 
@item @code{FLOAT-DECIMAL-34} @tab Yes @tab 
@item @code{FLOAT-EXTENDED} @tab No @tab 
@item @code{FLOAT-INFINITY} @tab No @tab 
@item @code{FLOAT-LONG} @tab Yes @tab @code{DOUBLE}
@item @code{FLOAT-NOT-A-NUMBER} @tab No	(C/S) @tab 
@item @code{FLOAT-SHORT} @tab Yes @tab @code{FLOAT}
@item @code{FLOATING} @tab Yes @tab 
@item @code{FONT} @tab Yes @tab 
@item @code{FOOTING} @tab Yes @tab 
@item @code{FOR} @tab Yes @tab 
@item @code{FOREGROUND-COLOR} @tab Yes	(C/S) @tab @code{FOREGROUND-COLOUR}
@item @code{FOREGROUND-COLOUR} @tab Yes @tab @code{FOREGROUND-COLOR}
@item @code{FOREVER} @tab Yes	(C/S) @tab 
@item @code{FORMAT} @tab No @tab 
@item @code{FRAME} @tab Yes	(C/S) @tab 
@item @code{FRAMED} @tab Yes	(C/S) @tab 
@item @code{FREE} @tab Yes @tab 
@item @code{FROM} @tab Yes @tab 
@item @code{FULL} @tab Yes	(C/S) @tab @code{LENGTH-CHECK}
@item @code{FULL-HEIGHT} @tab Yes	(C/S) @tab 
@item @code{FUNCTION} @tab Yes @tab 
@item @code{FUNCTION-ID} @tab Yes @tab 
@item @code{FUNCTION-POINTER} @tab No @tab 
@item @code{GENERATE} @tab Yes @tab 
@item @code{GET} @tab No @tab 
@item @code{GIVING} @tab Yes @tab 
@item @code{GLOBAL} @tab Yes @tab 
@item @code{GO} @tab Yes @tab 
@item @code{GO-BACK} @tab Yes	(C/S) @tab 
@item @code{GO-FORWARD} @tab Yes	(C/S) @tab 
@item @code{GO-HOME} @tab Yes	(C/S) @tab 
@item @code{GO-SEARCH} @tab Yes	(C/S) @tab 
@item @code{GOBACK} @tab Yes @tab 
@item @code{GRAPHICAL} @tab Yes	(C/S) @tab 
@item @code{GREATER} @tab Yes @tab 
@item @code{GRID} @tab Yes	(C/S) @tab 
@item @code{GROUP} @tab Yes @tab 
@item @code{GROUP-USAGE} @tab No @tab 
@item @code{GROUP-VALUE} @tab Yes	(C/S) @tab 
@item @code{HANDLE} @tab Yes @tab 
@item @code{HAS-CHILDREN} @tab Yes	(C/S) @tab 
@item @code{HEADING} @tab Yes @tab 
@item @code{HEADING-COLOR} @tab Yes	(C/S) @tab 
@item @code{HEADING-DIVIDER-COLOR} @tab Yes	(C/S) @tab 
@item @code{HEADING-FONT} @tab Yes	(C/S) @tab 
@item @code{HEAVY} @tab Yes	(C/S) @tab 
@item @code{HEIGHT-IN-CELLS} @tab Yes	(C/S) @tab 
@item @code{HELP-ID} @tab Yes	(C/S) @tab 
@item @code{HIDDEN-DATA} @tab Yes	(C/S) @tab 
@item @code{HIGH-COLOR} @tab Yes	(C/S) @tab 
@item @code{HIGH-VALUE} @tab Yes @tab @code{HIGH-VALUES}
@item @code{HIGH-VALUES} @tab Yes @tab @code{HIGH-VALUE}
@item @code{HIGHLIGHT} @tab Yes	(C/S) @tab 
@item @code{HOT-TRACK} @tab Yes	(C/S) @tab 
@item @code{HSCROLL} @tab Yes	(C/S) @tab 
@item @code{HSCROLL-POS} @tab Yes	(C/S) @tab 
@item @code{I-O} @tab Yes @tab 
@item @code{I-O-CONTROL} @tab Yes @tab 
@item @code{ICON} @tab Yes	(C/S) @tab 
@item @code{ID} @tab Yes @tab 
@item @code{IDENTIFICATION} @tab Yes @tab 
@item @code{IDENTIFIED} @tab Yes @tab 
@item @code{IF} @tab Yes @tab 
@item @code{IGNORE} @tab Yes @tab 
@item @code{IGNORING} @tab Yes	(C/S) @tab 
@item @code{IMPLEMENTS} @tab No	(C/S) @tab 
@item @code{IN} @tab Yes @tab 
@item @code{INDEPENDENT} @tab Yes	(C/S) @tab 
@item @code{INDEX} @tab Yes @tab 
@item @code{INDEXED} @tab Yes @tab 
@item @code{INDICATE} @tab Yes @tab 
@item @code{INHERITS} @tab No @tab 
@item @code{INITIAL} @tab Yes @tab 
@item @code{INITIALISE} @tab Yes @tab @code{INITIALIZE}
@item @code{INITIALISED} @tab Yes @tab @code{INITIALIZED}
@item @code{INITIALIZE} @tab Yes @tab @code{INITIALISE}
@item @code{INITIALIZED} @tab Yes	(C/S) @tab @code{INITIALISED}
@item @code{INITIATE} @tab Yes @tab 
@item @code{INPUT} @tab Yes @tab 
@item @code{INPUT-OUTPUT} @tab Yes @tab 
@item @code{INQUIRE} @tab Yes @tab 
@item @code{INSERT-ROWS} @tab Yes	(C/S) @tab 
@item @code{INSERTION-INDEX} @tab Yes	(C/S) @tab 
@item @code{INSPECT} @tab Yes @tab 
@item @code{INTERFACE} @tab No @tab 
@item @code{INTERFACE-ID} @tab No @tab 
@item @code{INTERMEDIATE} @tab Yes	(C/S) @tab 
@item @code{INTO} @tab Yes @tab 
@item @code{INTRINSIC} @tab Yes	(C/S) @tab 
@item @code{INVALID} @tab Yes @tab 
@item @code{INVOKE} @tab No @tab 
@item @code{IS} @tab Yes @tab 
@item @code{ITEM} @tab Yes	(C/S) @tab 
@item @code{ITEM-TEXT} @tab Yes	(C/S) @tab 
@item @code{ITEM-TO-ADD} @tab Yes	(C/S) @tab 
@item @code{ITEM-TO-DELETE} @tab Yes	(C/S) @tab 
@item @code{ITEM-TO-EMPTY} @tab Yes	(C/S) @tab 
@item @code{ITEM-VALUE} @tab Yes	(C/S) @tab 
@item @code{JSON} @tab Yes @tab 
@item @code{JUST} @tab Yes @tab @code{JUSTIFIED}
@item @code{JUSTIFIED} @tab Yes @tab @code{JUST}
@item @code{KEPT} @tab Yes @tab 
@item @code{KEY} @tab Yes @tab 
@item @code{KEYBOARD} @tab Yes	(C/S) @tab 
@item @code{LABEL} @tab Yes @tab 
@item @code{LABEL-OFFSET} @tab Yes	(C/S) @tab 
@item @code{LARGE-FONT} @tab Yes @tab 
@item @code{LARGE-OFFSET} @tab Yes	(C/S) @tab 
@item @code{LAST} @tab Yes @tab 
@item @code{LAST-ROW} @tab Yes	(C/S) @tab 
@item @code{LAYOUT-DATA} @tab Yes	(C/S) @tab 
@item @code{LAYOUT-MANAGER} @tab Yes @tab 
@item @code{LC_ALL} @tab No	(C/S) @tab 
@item @code{LC_COLLATE} @tab No	(C/S) @tab 
@item @code{LC_CTYPE} @tab No	(C/S) @tab 
@item @code{LC_MESSAGES} @tab No	(C/S) @tab 
@item @code{LC_MONETARY} @tab No	(C/S) @tab 
@item @code{LC_NUMERIC} @tab No	(C/S) @tab 
@item @code{LC_TIME} @tab No	(C/S) @tab 
@item @code{LEADING} @tab Yes @tab 
@item @code{LEADING-SHIFT} @tab Yes	(C/S) @tab 
@item @code{LEAVE} @tab Yes	(C/S) @tab 
@item @code{LEFT} @tab Yes @tab 
@item @code{LEFT-JUSTIFY} @tab No @tab 
@item @code{LEFT-TEXT} @tab Yes	(C/S) @tab 
@item @code{LEFTLINE} @tab Yes @tab 
@item @code{LENGTH} @tab Yes @tab 
@item @code{LENGTH-CHECK} @tab Yes @tab @code{FULL}
@item @code{LESS} @tab Yes @tab 
@item @code{LIMIT} @tab Yes @tab 
@item @code{LIMITS} @tab Yes @tab 
@item @code{LINAGE} @tab Yes @tab 
@item @code{LINAGE-COUNTER} @tab Yes @tab 
@item @code{LINE} @tab Yes @tab 
@item @code{LINE-COUNTER} @tab Yes @tab 
@item @code{LINE-SEQUENTIAL} @tab Yes	(C/S) @tab 
@item @code{LINES} @tab Yes @tab 
@item @code{LINES-AT-ROOT} @tab Yes	(C/S) @tab 
@item @code{LINKAGE} @tab Yes @tab 
@item @code{LIST-BOX} @tab Yes	(C/S) @tab 
@item @code{LM-RESIZE} @tab Yes @tab 
@item @code{LOC} @tab Yes	(C/S) @tab 
@item @code{LOCAL-STORAGE} @tab Yes @tab 
@item @code{LOCALE} @tab Yes @tab 
@item @code{LOCK} @tab Yes @tab 
@item @code{LOCK-HOLDING} @tab Yes	(C/S) @tab 
@item @code{LONG-DATE} @tab Yes	(C/S) @tab 
@item @code{LOW-COLOR} @tab Yes	(C/S) @tab 
@item @code{LOW-VALUE} @tab Yes @tab @code{LOW-VALUES}
@item @code{LOW-VALUES} @tab Yes @tab @code{LOW-VALUE}
@item @code{LOWER} @tab Yes	(C/S) @tab 
@item @code{LOWERED} @tab Yes	(C/S) @tab 
@item @code{LOWLIGHT} @tab Yes	(C/S) @tab 
@item @code{MAGNETIC-TAPE} @tab Yes	(C/S) @tab 
@item @code{MANUAL} @tab Yes @tab 
@item @code{MASS-UPDATE} @tab Yes	(C/S) @tab 
@item @code{MASTER-INDEX} @tab Yes	(C/S) @tab 
@item @code{MAX-LINES} @tab Yes	(C/S) @tab 
@item @code{MAX-PROGRESS} @tab Yes	(C/S) @tab 
@item @code{MAX-TEXT} @tab Yes	(C/S) @tab 
@item @code{MAX-VAL} @tab Yes	(C/S) @tab 
@item @code{MEDIUM-FONT} @tab Yes @tab 
@item @code{MEMORY} @tab Yes	(C/S) @tab 
@item @code{MENU} @tab Yes @tab 
@item @code{MERGE} @tab Yes @tab 
@item @code{MESSAGE} @tab Yes @tab 
@item @code{METHOD} @tab No @tab 
@item @code{METHOD-ID} @tab No @tab 
@item @code{MIN-VAL} @tab Yes	(C/S) @tab 
@item @code{MINUS} @tab Yes @tab 
@item @code{MODE} @tab Yes @tab 
@item @code{MODIFY} @tab Yes @tab 
@item @code{MODULES} @tab Yes	(C/S) @tab 
@item @code{MOVE} @tab Yes @tab 
@item @code{MULTILINE} @tab Yes	(C/S) @tab 
@item @code{MULTIPLE} @tab Yes @tab 
@item @code{MULTIPLY} @tab Yes @tab 
@item @code{NAME} @tab Yes	(C/S) @tab 
@item @code{NAMESPACE} @tab Yes	(C/S) @tab 
@item @code{NAMESPACE-PREFIX} @tab Yes	(C/S) @tab 
@item @code{NATIONAL} @tab Yes @tab 
@item @code{NATIONAL-EDITED} @tab Yes @tab 
@item @code{NATIVE} @tab Yes @tab 
@item @code{NAVIGATE-URL} @tab Yes	(C/S) @tab 
@item @code{NEAREST-AWAY-FROM-ZERO} @tab Yes	(C/S) @tab 
@item @code{NEAREST-EVEN} @tab Yes	(C/S) @tab 
@item @code{NEAREST-TOWARD-ZERO} @tab Yes	(C/S) @tab 
@item @code{NEGATIVE} @tab Yes @tab 
@item @code{NESTED} @tab Yes @tab 
@item @code{NEW} @tab Yes @tab 
@item @code{NEXT} @tab Yes @tab 
@item @code{NEXT-ITEM} @tab Yes	(C/S) @tab 
@item @code{NO} @tab Yes @tab 
@item @code{NO-AUTO-DEFAULT} @tab Yes	(C/S) @tab 
@item @code{NO-AUTOSEL} @tab Yes	(C/S) @tab 
@item @code{NO-BOX} @tab Yes	(C/S) @tab 
@item @code{NO-DIVIDERS} @tab Yes	(C/S) @tab 
@item @code{NO-ECHO} @tab Yes @tab 
@item @code{NO-F4} @tab Yes	(C/S) @tab 
@item @code{NO-FOCUS} @tab Yes	(C/S) @tab 
@item @code{NO-GROUP-TAB} @tab Yes	(C/S) @tab 
@item @code{NO-KEY-LETTER} @tab Yes	(C/S) @tab 
@item @code{NO-SEARCH} @tab Yes	(C/S) @tab 
@item @code{NO-UPDOWN} @tab Yes	(C/S) @tab 
@item @code{NOMINAL} @tab Yes	(C/S) @tab 
@item @code{NONE} @tab No	(C/S) @tab 
@item @code{NONNUMERIC} @tab Yes	(C/S) @tab 
@item @code{NORMAL} @tab Yes	(C/S) @tab 
@item @code{NOT} @tab Yes @tab 
@item @code{NOTAB} @tab Yes	(C/S) @tab 
@item @code{NOTHING} @tab Yes @tab 
@item @code{NOTIFY} @tab Yes	(C/S) @tab 
@item @code{NOTIFY-CHANGE} @tab Yes	(C/S) @tab 
@item @code{NOTIFY-DBLCLICK} @tab Yes	(C/S) @tab 
@item @code{NOTIFY-SELCHANGE} @tab Yes	(C/S) @tab 
@item @code{NULL} @tab Yes @tab @code{NULLS}
@item @code{NULLS} @tab Yes @tab @code{NULL}
@item @code{NUM-COL-HEADINGS} @tab Yes	(C/S) @tab 
@item @code{NUM-ROWS} @tab Yes	(C/S) @tab 
@item @code{NUMBER} @tab Yes @tab 
@item @code{NUMBERS} @tab Yes @tab 
@item @code{NUMERIC} @tab Yes @tab 
@item @code{NUMERIC-EDITED} @tab Yes @tab 
@item @code{NUMERIC-FILL} @tab No	(C/S) @tab 
@item @code{OBJECT} @tab Yes @tab 
@item @code{OBJECT-COMPUTER} @tab Yes @tab 
@item @code{OBJECT-REFERENCE} @tab No @tab 
@item @code{OCCURS} @tab Yes @tab 
@item @code{OF} @tab Yes @tab 
@item @code{OFF} @tab Yes @tab 
@item @code{OK-BUTTON} @tab Yes	(C/S) @tab 
@item @code{OMITTED} @tab Yes @tab 
@item @code{ON} @tab Yes @tab 
@item @code{ONLY} @tab Yes @tab 
@item @code{OPEN} @tab Yes @tab 
@item @code{OPTIONAL} @tab Yes @tab 
@item @code{OPTIONS} @tab Yes @tab 
@item @code{OR} @tab Yes @tab 
@item @code{ORDER} @tab Yes @tab 
@item @code{ORGANISATION} @tab Yes @tab @code{ORGANIZATION}
@item @code{ORGANIZATION} @tab Yes @tab @code{ORGANISATION}
@item @code{OTHER} @tab Yes @tab 
@item @code{OTHERS} @tab Yes	(C/S) @tab 
@item @code{OUTPUT} @tab Yes @tab 
@item @code{OVERFLOW} @tab Yes @tab 
@item @code{OVERLAP-LEFT} @tab Yes	(C/S) @tab @code{OVERLAP-TOP}
@item @code{OVERLAP-TOP} @tab Yes	(C/S) @tab @code{OVERLAP-LEFT}
@item @code{OVERLINE} @tab Yes @tab 
@item @code{OVERRIDE} @tab No @tab 
@item @code{PACKED-DECIMAL} @tab Yes @tab 
@item @code{PADDING} @tab Yes @tab 
@item @code{PAGE} @tab Yes @tab 
@item @code{PAGE-COUNTER} @tab Yes @tab 
@item @code{PAGE-SETUP} @tab Yes	(C/S) @tab 
@item @code{PAGED} @tab Yes	(C/S) @tab 
@item @code{PARAGRAPH} @tab Yes	(C/S) @tab 
@item @code{PARENT} @tab Yes	(C/S) @tab 
@item @code{PARSE} @tab Yes	(C/S) @tab 
@item @code{PASCAL} @tab Yes	(C/S) @tab 
@item @code{PASSWORD} @tab Yes	(C/S) @tab 
@item @code{PERFORM} @tab Yes @tab 
@item @code{PERMANENT} @tab Yes	(C/S) @tab 
@item @code{PF} @tab Yes @tab 
@item @code{PH} @tab Yes @tab 
@item @code{PHYSICAL} @tab Yes @tab 
@item @code{PIC} @tab Yes @tab @code{PICTURE}
@item @code{PICTURE} @tab Yes @tab @code{PIC}
@item @code{PIXEL} @tab Yes	(C/S) @tab @code{PIXELS}
@item @code{PIXELS} @tab Yes @tab @code{PIXEL}
@item @code{PLACEMENT} @tab Yes	(C/S) @tab 
@item @code{PLUS} @tab Yes @tab 
@item @code{POINTER} @tab Yes @tab 
@item @code{POP-UP} @tab Yes	(C/S) @tab 
@item @code{POS} @tab Yes @tab 
@item @code{POSITION} @tab Yes @tab 
@item @code{POSITION-SHIFT} @tab Yes	(C/S) @tab 
@item @code{POSITIVE} @tab Yes @tab 
@item @code{PREFIXED} @tab No	(C/S) @tab 
@item @code{PRESENT} @tab Yes @tab 
@item @code{PREVIOUS} @tab Yes	(C/S) @tab 
@item @code{PRINT} @tab Yes	(C/S) @tab 
@item @code{PRINT-NO-PROMPT} @tab Yes	(C/S) @tab 
@item @code{PRINT-PREVIEW} @tab Yes	(C/S) @tab 
@item @code{PRINTER} @tab Yes	(C/S) @tab 
@item @code{PRINTER-1} @tab Yes	(C/S) @tab 
@item @code{PRINTING} @tab Yes @tab 
@item @code{PRIORITY} @tab Yes @tab 
@item @code{PROCEDURE} @tab Yes @tab 
@item @code{PROCEDURE-POINTER} @tab Yes @tab @code{PROGRAM-POINTER}
@item @code{PROCEDURES} @tab Yes @tab 
@item @code{PROCEED} @tab Yes @tab 
@item @code{PROCESSING} @tab Yes	(C/S) @tab 
@item @code{PROGRAM} @tab Yes @tab 
@item @code{PROGRAM-ID} @tab Yes @tab 
@item @code{PROGRAM-POINTER} @tab Yes @tab @code{PROCEDURE-POINTER}
@item @code{PROGRESS} @tab Yes	(C/S) @tab 
@item @code{PROHIBITED} @tab Yes	(C/S) @tab 
@item @code{PROMPT} @tab Yes @tab 
@item @code{PROPERTIES} @tab Yes	(C/S) @tab 
@item @code{PROPERTY} @tab Yes @tab 
@item @code{PROTECTED} @tab Yes	(C/S) @tab 
@item @code{PROTOTYPE} @tab Yes @tab 
@item @code{PURGE} @tab Yes @tab 
@item @code{PUSH-BUTTON} @tab Yes	(C/S) @tab 
@item @code{QUERY-INDEX} @tab Yes	(C/S) @tab 
@item @code{QUEUE} @tab Yes @tab 
@item @code{QUOTE} @tab Yes @tab @code{QUOTES}
@item @code{QUOTES} @tab Yes @tab @code{QUOTE}
@item @code{RADIO-BUTTON} @tab Yes	(C/S) @tab 
@item @code{RAISE} @tab Yes @tab 
@item @code{RAISED} @tab Yes	(C/S) @tab 
@item @code{RAISING} @tab No @tab 
@item @code{RANDOM} @tab Yes @tab 
@item @code{RD} @tab Yes @tab 
@item @code{READ} @tab Yes @tab 
@item @code{READ-ONLY} @tab Yes	(C/S) @tab 
@item @code{READERS} @tab Yes	(C/S) @tab 
@item @code{RECEIVE} @tab Yes @tab 
@item @code{RECORD} @tab Yes @tab 
@item @code{RECORD-DATA} @tab Yes	(C/S) @tab 
@item @code{RECORD-OVERFLOW} @tab Yes	(C/S) @tab 
@item @code{RECORD-TO-ADD} @tab Yes	(C/S) @tab 
@item @code{RECORD-TO-DELETE} @tab Yes	(C/S) @tab 
@item @code{RECORDING} @tab Yes @tab 
@item @code{RECORDS} @tab Yes @tab 
@item @code{RECURSIVE} @tab Yes	(C/S) @tab 
@item @code{REDEFINES} @tab Yes @tab 
@item @code{REEL} @tab Yes @tab 
@item @code{REFERENCE} @tab Yes @tab 
@item @code{REFERENCES} @tab Yes @tab 
@item @code{REFRESH} @tab Yes	(C/S) @tab 
@item @code{REGION-COLOR} @tab Yes	(C/S) @tab 
@item @code{RELATION} @tab No	(C/S) @tab 
@item @code{RELATIVE} @tab Yes @tab 
@item @code{RELEASE} @tab Yes @tab 
@item @code{REMAINDER} @tab Yes @tab 
@item @code{REMOVAL} @tab Yes @tab 
@item @code{RENAMES} @tab Yes @tab 
@item @code{REORG-CRITERIA} @tab Yes	(C/S) @tab 
@item @code{REPLACE} @tab Yes @tab 
@item @code{REPLACING} @tab Yes @tab 
@item @code{REPORT} @tab Yes @tab 
@item @code{REPORTING} @tab Yes @tab 
@item @code{REPORTS} @tab Yes @tab 
@item @code{REPOSITORY} @tab Yes @tab 
@item @code{REQUIRED} @tab Yes	(C/S) @tab @code{EMPTY-CHECK}
@item @code{REREAD} @tab Yes	(C/S) @tab 
@item @code{RERUN} @tab Yes	(C/S) @tab 
@item @code{RESERVE} @tab Yes @tab 
@item @code{RESET} @tab Yes @tab 
@item @code{RESET-GRID} @tab Yes	(C/S) @tab 
@item @code{RESET-LIST} @tab Yes	(C/S) @tab 
@item @code{RESET-TABS} @tab Yes	(C/S) @tab 
@item @code{RESIDENT} @tab Yes	(C/S) @tab 
@item @code{RESUME} @tab No @tab 
@item @code{RETRY} @tab Yes @tab 
@item @code{RETURN} @tab Yes @tab 
@item @code{RETURNING} @tab Yes @tab 
@item @code{REVERSE} @tab Yes @tab 
@item @code{REVERSE-VIDEO} @tab Yes	(C/S) @tab 
@item @code{REVERSED} @tab Yes @tab 
@item @code{REWIND} @tab Yes @tab 
@item @code{REWRITE} @tab Yes @tab 
@item @code{RF} @tab Yes @tab 
@item @code{RH} @tab Yes @tab 
@item @code{RIGHT} @tab Yes @tab 
@item @code{RIGHT-ALIGN} @tab Yes	(C/S) @tab 
@item @code{RIGHT-JUSTIFY} @tab No @tab 
@item @code{RIMMED} @tab Yes	(C/S) @tab 
@item @code{ROLLBACK} @tab Yes @tab 
@item @code{ROUNDED} @tab Yes @tab 
@item @code{ROUNDING} @tab Yes	(C/S) @tab 
@item @code{ROW-COLOR} @tab Yes	(C/S) @tab 
@item @code{ROW-COLOR-PATTERN} @tab Yes	(C/S) @tab 
@item @code{ROW-DIVIDERS} @tab Yes	(C/S) @tab 
@item @code{ROW-FONT} @tab Yes	(C/S) @tab 
@item @code{ROW-HEADINGS} @tab Yes	(C/S) @tab 
@item @code{ROW-PROTECTION} @tab Yes	(C/S) @tab 
@item @code{RUN} @tab Yes @tab 
@item @code{S} @tab Yes	(C/S) @tab 
@item @code{SAME} @tab Yes @tab 
@item @code{SAVE-AS} @tab Yes	(C/S) @tab 
@item @code{SAVE-AS-NO-PROMPT} @tab Yes	(C/S) @tab 
@item @code{SCREEN} @tab Yes @tab 
@item @code{SCROLL} @tab Yes	(C/S) @tab 
@item @code{SCROLL-BAR} @tab Yes	(C/S) @tab 
@item @code{SD} @tab Yes @tab 
@item @code{SEARCH} @tab Yes @tab 
@item @code{SEARCH-OPTIONS} @tab Yes	(C/S) @tab 
@item @code{SEARCH-TEXT} @tab Yes	(C/S) @tab 
@item @code{SECONDS} @tab Yes	(C/S) @tab 
@item @code{SECTION} @tab Yes @tab 
@item @code{SECURE} @tab Yes	(C/S) @tab 
@item @code{SEGMENT} @tab Yes @tab 
@item @code{SEGMENT-LIMIT} @tab Yes @tab 
@item @code{SELECT} @tab Yes @tab 
@item @code{SELECT-ALL} @tab Yes	(C/S) @tab 
@item @code{SELECTION-INDEX} @tab Yes	(C/S) @tab 
@item @code{SELECTION-TEXT} @tab Yes	(C/S) @tab 
@item @code{SELF} @tab No @tab 
@item @code{SELF-ACT} @tab Yes	(C/S) @tab 
@item @code{SEND} @tab Yes @tab 
@item @code{SENTENCE} @tab Yes @tab 
@item @code{SEPARATE} @tab Yes @tab 
@item @code{SEPARATION} @tab Yes	(C/S) @tab 
@item @code{SEQUENCE} @tab Yes @tab 
@item @code{SEQUENTIAL} @tab Yes @tab 
@item @code{SET} @tab Yes @tab 
@item @code{SHADING} @tab Yes	(C/S) @tab 
@item @code{SHADOW} @tab Yes	(C/S) @tab 
@item @code{SHARING} @tab Yes @tab 
@item @code{SHORT-DATE} @tab Yes	(C/S) @tab 
@item @code{SHOW-LINES} @tab Yes	(C/S) @tab 
@item @code{SHOW-NONE} @tab Yes	(C/S) @tab 
@item @code{SHOW-SEL-ALWAYS} @tab Yes	(C/S) @tab 
@item @code{SIGN} @tab Yes @tab 
@item @code{SIGNED} @tab Yes @tab 
@item @code{SIGNED-INT} @tab Yes @tab 
@item @code{SIGNED-LONG} @tab Yes @tab 
@item @code{SIGNED-SHORT} @tab Yes @tab 
@item @code{SIZE} @tab Yes @tab 
@item @code{SMALL-FONT} @tab Yes @tab 
@item @code{SORT} @tab Yes @tab 
@item @code{SORT-MERGE} @tab Yes @tab 
@item @code{SORT-ORDER} @tab Yes	(C/S) @tab 
@item @code{SOURCE} @tab Yes @tab 
@item @code{SOURCE-COMPUTER} @tab Yes @tab 
@item @code{SOURCES} @tab No @tab 
@item @code{SPACE} @tab Yes @tab @code{SPACES}
@item @code{SPACE-FILL} @tab No @tab 
@item @code{SPACES} @tab Yes @tab @code{SPACE}
@item @code{SPECIAL-NAMES} @tab Yes @tab 
@item @code{SPINNER} @tab Yes	(C/S) @tab 
@item @code{SQUARE} @tab Yes	(C/S) @tab 
@item @code{STANDARD} @tab Yes @tab 
@item @code{STANDARD-1} @tab Yes @tab 
@item @code{STANDARD-2} @tab Yes @tab 
@item @code{STANDARD-BINARY} @tab Yes	(C/S) @tab 
@item @code{STANDARD-DECIMAL} @tab Yes	(C/S) @tab 
@item @code{START} @tab Yes @tab 
@item @code{START-X} @tab Yes	(C/S) @tab 
@item @code{START-Y} @tab Yes	(C/S) @tab 
@item @code{STATEMENT} @tab No	(C/S) @tab 
@item @code{STATIC} @tab Yes	(C/S) @tab 
@item @code{STATIC-LIST} @tab Yes	(C/S) @tab 
@item @code{STATUS} @tab Yes @tab 
@item @code{STATUS-BAR} @tab Yes	(C/S) @tab 
@item @code{STATUS-TEXT} @tab Yes	(C/S) @tab 
@item @code{STDCALL} @tab Yes	(C/S) @tab 
@item @code{STEP} @tab Yes	(C/S) @tab 
@item @code{STOP} @tab Yes @tab 
@item @code{STRING} @tab Yes @tab 
@item @code{STRONG} @tab No	(C/S) @tab 
@item @code{STYLE} @tab Yes	(C/S) @tab 
@item @code{SUB-QUEUE-1} @tab Yes @tab 
@item @code{SUB-QUEUE-2} @tab Yes @tab 
@item @code{SUB-QUEUE-3} @tab Yes @tab 
@item @code{SUBTRACT} @tab Yes @tab 
@item @code{SUBWINDOW} @tab Yes @tab 
@item @code{SUM} @tab Yes @tab 
@item @code{SUPER} @tab No @tab 
@item @code{SUPPRESS} @tab Yes @tab 
@item @code{SYMBOL} @tab No	(C/S) @tab 
@item @code{SYMBOLIC} @tab Yes @tab 
@item @code{SYNC} @tab Yes @tab @code{SYNCHRONISED, SYNCHRONIZED}
@item @code{SYNCHRONISED} @tab Yes @tab @code{SYNC, SYNCHRONIZED}
@item @code{SYNCHRONIZED} @tab Yes @tab @code{SYNC, SYNCHRONISED}
@item @code{SYSTEM-DEFAULT} @tab Yes @tab 
@item @code{SYSTEM-INFO} @tab Yes	(C/S) @tab 
@item @code{SYSTEM-OFFSET} @tab Yes @tab 
@item @code{TAB} @tab Yes	(C/S) @tab 
@item @code{TAB-TO-ADD} @tab Yes	(C/S) @tab 
@item @code{TAB-TO-DELETE} @tab Yes	(C/S) @tab 
@item @code{TABLE} @tab Yes @tab 
@item @code{TALLYING} @tab Yes @tab 
@item @code{TAPE} @tab Yes	(C/S) @tab 
@item @code{TEMPORARY} @tab Yes	(C/S) @tab 
@item @code{TERMINAL-INFO} @tab Yes	(C/S) @tab 
@item @code{TERMINATE} @tab Yes @tab 
@item @code{TERMINATION-VALUE} @tab Yes	(C/S) @tab 
@item @code{TEST} @tab Yes @tab 
@item @code{TEXT} @tab Yes @tab 
@item @code{THAN} @tab Yes @tab 
@item @code{THEN} @tab Yes @tab 
@item @code{THREAD} @tab Yes @tab 
@item @code{THREADS} @tab Yes @tab 
@item @code{THROUGH} @tab Yes @tab @code{THRU}
@item @code{THRU} @tab Yes @tab @code{THROUGH}
@item @code{THUMB-POSITION} @tab Yes	(C/S) @tab 
@item @code{TILED-HEADINGS} @tab Yes	(C/S) @tab 
@item @code{TIME} @tab Yes @tab 
@item @code{TIME-OUT} @tab Yes	(C/S) @tab @code{TIMEOUT}
@item @code{TIMEOUT} @tab Yes @tab @code{TIME-OUT}
@item @code{TIMES} @tab Yes @tab 
@item @code{TITLE} @tab Yes	(C/S) @tab 
@item @code{TITLE-POSITION} @tab Yes	(C/S) @tab 
@item @code{TO} @tab Yes @tab 
@item @code{TOP} @tab Yes @tab 
@item @code{TOWARD-GREATER} @tab Yes	(C/S) @tab 
@item @code{TOWARD-LESSER} @tab Yes	(C/S) @tab 
@item @code{TRACK} @tab Yes	(C/S) @tab 
@item @code{TRACK-AREA} @tab Yes	(C/S) @tab 
@item @code{TRACK-LIMIT} @tab Yes	(C/S) @tab 
@item @code{TRACKS} @tab Yes	(C/S) @tab 
@item @code{TRADITIONAL-FONT} @tab Yes @tab 
@item @code{TRAILING} @tab Yes @tab 
@item @code{TRAILING-SHIFT} @tab Yes	(C/S) @tab 
@item @code{TRAILING-SIGN} @tab No @tab 
@item @code{TRANSACTION} @tab Yes @tab 
@item @code{TRANSFORM} @tab Yes @tab 
@item @code{TRANSPARENT} @tab Yes	(C/S) @tab 
@item @code{TREE-VIEW} @tab Yes	(C/S) @tab 
@item @code{TRUE} @tab Yes @tab 
@item @code{TRUNCATION} @tab Yes	(C/S) @tab 
@item @code{TYPE} @tab Yes @tab 
@item @code{TYPEDEF} @tab No @tab 
@item @code{U} @tab Yes	(C/S) @tab 
@item @code{UCS-4} @tab Yes	(C/S) @tab 
@item @code{UNBOUNDED} @tab Yes	(C/S) @tab 
@item @code{UNDERLINE} @tab Yes	(C/S) @tab 
@item @code{UNFRAMED} @tab Yes	(C/S) @tab 
@item @code{UNIT} @tab Yes @tab 
@item @code{UNIVERSAL} @tab No @tab 
@item @code{UNLOCK} @tab Yes @tab 
@item @code{UNSIGNED} @tab Yes @tab 
@item @code{UNSIGNED-INT} @tab Yes @tab 
@item @code{UNSIGNED-LONG} @tab Yes @tab 
@item @code{UNSIGNED-SHORT} @tab Yes @tab 
@item @code{UNSORTED} @tab Yes	(C/S) @tab 
@item @code{UNSTRING} @tab Yes @tab 
@item @code{UNTIL} @tab Yes @tab 
@item @code{UP} @tab Yes @tab 
@item @code{UPDATE} @tab Yes @tab 
@item @code{UPDATERS} @tab Yes	(C/S) @tab 
@item @code{UPON} @tab Yes @tab 
@item @code{UPPER} @tab Yes	(C/S) @tab 
@item @code{USAGE} @tab Yes @tab 
@item @code{USE} @tab Yes @tab 
@item @code{USE-ALT} @tab Yes	(C/S) @tab 
@item @code{USE-RETURN} @tab Yes	(C/S) @tab 
@item @code{USE-TAB} @tab Yes	(C/S) @tab 
@item @code{USER} @tab Yes	(C/S) @tab 
@item @code{USER-DEFAULT} @tab Yes @tab 
@item @code{USING} @tab Yes @tab 
@item @code{UTF-16} @tab Yes	(C/S) @tab 
@item @code{UTF-8} @tab Yes	(C/S) @tab 
@item @code{V} @tab Yes	(C/S) @tab 
@item @code{VAL-STATUS} @tab No @tab 
@item @code{VALID} @tab No @tab 
@item @code{VALIDATE} @tab Yes @tab 
@item @code{VALIDATE-STATUS} @tab No @tab 
@item @code{VALIDATING} @tab Yes	(C/S) @tab 
@item @code{VALUE} @tab Yes @tab @code{VALUES}
@item @code{VALUE-FORMAT} @tab Yes	(C/S) @tab 
@item @code{VALUES} @tab Yes @tab @code{VALUE}
@item @code{VARIABLE} @tab Yes	(C/S) @tab 
@item @code{VARIANT} @tab Yes @tab 
@item @code{VARYING} @tab Yes @tab 
@item @code{VERTICAL} @tab Yes	(C/S) @tab 
@item @code{VERY-HEAVY} @tab Yes	(C/S) @tab 
@item @code{VIRTUAL-WIDTH} @tab Yes	(C/S) @tab 
@item @code{VISIBLE} @tab Yes	(C/S) @tab 
@item @code{VOLATILE} @tab Yes @tab 
@item @code{VPADDING} @tab Yes	(C/S) @tab 
@item @code{VSCROLL} @tab Yes	(C/S) @tab 
@item @code{VSCROLL-BAR} @tab Yes	(C/S) @tab 
@item @code{VSCROLL-POS} @tab Yes	(C/S) @tab 
@item @code{VTOP} @tab Yes	(C/S) @tab 
@item @code{WAIT} @tab Yes @tab 
@item @code{WEB-BROWSER} @tab Yes	(C/S) @tab 
@item @code{WHEN} @tab Yes @tab 
@item @code{WIDTH} @tab Yes	(C/S) @tab 
@item @code{WIDTH-IN-CELLS} @tab Yes	(C/S) @tab 
@item @code{WINDOW} @tab Yes @tab 
@item @code{WITH} @tab Yes @tab 
@item @code{WORDS} @tab Yes @tab 
@item @code{WORKING-STORAGE} @tab Yes @tab 
@item @code{WRAP} @tab Yes	(C/S) @tab 
@item @code{WRITE} @tab Yes @tab 
@item @code{WRITE-ONLY} @tab Yes	(C/S) @tab 
@item @code{WRITE-VERIFY} @tab Yes	(C/S) @tab 
@item @code{WRITERS} @tab Yes	(C/S) @tab 
@item @code{X} @tab Yes	(C/S) @tab 
@item @code{XML} @tab Yes @tab 
@item @code{XML-DECLARATION} @tab Yes	(C/S) @tab 
@item @code{Y} @tab Yes	(C/S) @tab 
@item @code{YYYYDDD} @tab Yes	(C/S) @tab 
@item @code{YYYYMMDD} @tab Yes	(C/S) @tab 
@item @code{ZERO} @tab Yes @tab @code{ZEROES, ZEROS}
@item @code{ZERO-FILL} @tab No	(C/S) @tab 
@item @code{ZEROES} @tab Yes @tab @code{ZERO, ZEROS}
@item @code{ZEROS} @tab Yes @tab @code{ZERO, ZEROES}
@end multitable
@section Extra (obsolete) context sensitive words
@code{AUTHOR}, @code{DATE-COMPILED}, @code{DATE-MODIFIED}, @code{DATE-WRITTEN}, @code{INSTALLATION}, @code{REMARKS}, @code{SECURITY}

@section Internal registers
@multitable @columnfractions .40 .20 .40
@headitem Register @tab Implemented @tab Definition
@item @code{'ADDRESS OF' phrase} @tab Yes @tab @code{USAGE POINTER}
@item @code{COB-CRT-STATUS} @tab Yes @tab @code{PICTURE 9(4) USAGE DISPLAY VALUE ZERO}
@item @code{DEBUG-ITEM} @tab Yes @tab @code{PICTURE X(n) USAGE DISPLAY}
@item @code{'LENGTH OF' phrase} @tab Yes @tab @code{CONSTANT USAGE BINARY-LONG}
@item @code{NUMBER-OF-CALL-PARAMETERS} @tab Yes @tab @code{USAGE BINARY-LONG}
@item @code{RETURN-CODE} @tab Yes @tab @code{GLOBAL USAGE BINARY-LONG VALUE ZERO}
@item @code{SORT-RETURN} @tab Yes @tab @code{GLOBAL USAGE BINARY-LONG VALUE ZERO}
@item @code{TALLY} @tab Yes @tab @code{GLOBAL PICTURE 9(5) USAGE BINARY VALUE ZERO}
@item @code{WHEN-COMPILED} @tab Yes @tab @code{CONSTANT PICTURE X(16) USAGE DISPLAY}
@item @code{XML-CODE} @tab Yes @tab @code{GLOBAL PICTURE S9(9) USAGE BINARY VALUE 0}
@item @code{JSON-CODE} @tab Yes @tab @code{GLOBAL PICTURE S9(9) USAGE BINARY VALUE 0}
@end multitable
